MONGODB_URI=mongodb+srv://bhagavan9182:ZX40HRwaoxQlP9YG@cluster0.irpkdta.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mySecretKeyyyyyyy

NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dfkgxcdiv
CLOUDINARY_API_KEY=745238675345156
CLOUDINARY_API_SECRETE=ZeKlgWcwNXuI2LzkYVR3Q2NmMXs